<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }
    /* body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
} */
.container{
  
  width: 100%;
  height: 640px;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.music-player {
  background: #ffe0e5;
  width: 420px;
  padding: 20px 20px;
  text-align: center;
  height: 420px;
  /* text-align: center;
  background-color: #fff;
  padding: 20px;*/
  box-shadow: 0 4px 8px rgba(228, 222, 222, 0.823);
  border-radius: 8px; 
}
.song-img{
  height: 200px;
  width: 200px;
  background-size: cover;
  border-radius: 50%;
  border: 8px solid #fff;
  box-shadow: 0 10px 60px rgba(255, 26,26, 0.22);
  
}
.music-player h3{
  font-size: 20px;
  font-weight: 700;
  color: #333;
  margin: 10px 0;
  
}
.music-player p{
  font-size: 12px;
  
  color: #333;
 
}
#progress{
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  background: #f53192;
  border-radius: 4px;
  cursor: pointer;
  margin: 20px 0;
}
#progress::-webkit-slider-thumb{
  -webkit-appearance: none;
  background: #f53192;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 8px solid #fff;
  box-shadow: 0 5px 5px rgba(255, 26,26, 0.22);
}
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}
.controls div{
  width: 50px;
  height: 50px;
  margin: 10px 30px ;
  background: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #f53192;
  box-shadow: 0 10px 20px rgba(255, 26,26, 0.22);
  cursor: pointer;
}
.controls div:nth-child(2){
  transform: scale(1.5);
  background: #f53192;
  color: #fff;
}




  </style>
</head>
<body>
  <div class="container">
    
  <div class="music-player">
    
    <img src="image/cover3.jpg" class="song-img" id="backgroundImage">
  <h3 id="title">Song Title</h3>
  <p id="singer">Ft. Kissug Jisd</p>

    <audio id="audio-player" >
      <source src="" type="audio/mpeg">
    </audio>
<input type="range" id="progress" value="0">
    <div class="controls">
      <div><i id="prevBtn" class="fa-solid fa-backward"></i> </div>
      <div><i id="playBtn" class="fa-solid fa-play"></i> </div>
      <div><i id="nextBtn" class="fa-solid fa-forward"></i> </div>
     
      
    </div>
  </div>
</div>
  <script>
    const songs = [
  'song1.mp3',
  'song2.mp3',
  'song3.mp3',
  'song4.mp3',
  
];
const backgroundImages = [
  'url("cover1.jpg")',
  'url("cover2.jpg")',
  'url("cover3.jpg")',
  'url("cover4.jpg")',
  
  // Add more image URLs as needed
];
const titles = [
  'Flowers',
  'Phir Aur Kya Chahiye',
  'Señorita',
  'Obessed',
  
  // Add more titles as needed
];
const singers = [
  'Ft.Miley Cyrus',
  'Ft.Arijit Singh & Ft.Sachin- Jigar',
  'Ft.Shawn Mendes & Ft.Camila Cabello',
  'Ft.Riar Saab & Ft.Abhijay Sharma',
  
  // Add more titles as needed
];
let currentSongIndex = 0;
const audioPlayer = document.getElementById('audio-player');
const playBtn = document.getElementById('playBtn');
const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');
const progress= document.getElementById('progress');


function loadSong() {
  audioPlayer.src = songs[currentSongIndex];
  document.getElementById('title').textContent = titles[currentSongIndex];
  document.getElementById('singer').textContent = singers[currentSongIndex];
  document.getElementById('backgroundImage').style.backgroundImage = backgroundImages[currentSongIndex];
}
audioPlayer.onloadedmetadata = function(){
  progress.max=audioPlayer.duration;
  progress.value=audioPlayer.currentTime;
}
function playPause() {
  if(playBtn.classList.contains("fa-pause")){
    audioPlayer.pause();
  playBtn.classList.remove("fa-pause");
  playBtn.classList.add("fa-play");
  }
  
//   playBtn.textContent = 'Pause';
// playBtn.classList.add("fa fa-pause");
else
{
  audioPlayer.play();
  playBtn.classList.add("fa-pause");
  playBtn.classList.remove("fa-play");
}
}



function prevSong() {
  currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
  currentIndex = (currentSongIndex - 1 + backgroundImages.length) % backgroundImages.length;
  loadSong();
  audioPlayer.play();
  playBtn.classList.add("fa-pause");
  playBtn.classList.remove("fa-play");
}

function nextSong() {
  currentSongIndex = (currentSongIndex + 1) % songs.length;
  currentIndex = (currentSongIndex + 1) % backgroundImages.length;
  loadSong();
  audioPlayer.play();
  playBtn.classList.add("fa-pause");
  playBtn.classList.remove("fa-play");
}

if(audioPlayer.play()){
  setInterval(()=>{
    progress.value=audioPlayer.currentTime;
  },500);
}
progress.onchange = function(){
  audioPlayer.play();
  audioPlayer.currentTime =progress.value;
  playBtn.classList.add("fa-pause");
  playBtn.classList.remove("fa-play");
}
playBtn.addEventListener('click', () => {
  playPause();
});


prevBtn.addEventListener('click', prevSong);
nextBtn.addEventListener('click', nextSong);

// Load the first song
loadSong();

  </script>
</body>
</html>
